# SPAT

./: index.html  vite.config.js
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/sapt/: SaptApplication.java
backend/src/main/java/com/sapt/auth/config/: PasswordEncoderConfig.java
backend/src/main/java/com/sapt/auth/controller/: AuthController.java
backend/src/main/java/com/sapt/auth/dto/: AuthDtos.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RegisterRequest.java
backend/src/main/java/com/sapt/auth/entity/: AuthUser.java  OtpToken.java  Session.java  User.java
backend/src/main/java/com/sapt/auth/repository/: AuthUserRepository.java  OtpTokenRepository.java  UserRepository.java
backend/src/main/java/com/sapt/auth/service/: AuthService.java  AuthServiceImpl.java  OtpCleanupScheduler.java
backend/src/main/java/com/sapt/auth/util/: AuthUtil.java
backend/src/main/java/com/sapt/collegeadmin/controller/: CollegeAdminController.java
backend/src/main/java/com/sapt/collegeadmin/dto/: CollegeAdminDto.java
backend/src/main/java/com/sapt/collegeadmin/entity/: College.java  CollegeAdmin.java  Department.java
backend/src/main/java/com/sapt/collegeadmin/repository/: CollegeAdminRepository.java  CollegeRepository.java  DepartmentRepository.java
backend/src/main/java/com/sapt/collegeadmin/service/: CollegeAdminService.java  CollegeAdminServiceImpl.java
backend/src/main/java/com/sapt/common/constants/: AppConstants.java
backend/src/main/java/com/sapt/common/enums/: ActivityCategory.java  CollegeStatus.java  NotificationReferenceType.java  NotificationType.java  ReviewStatus.java  SubmissionFileType.java  SubmissionStatus.java  SuccessionRole.java  UserRole.java  UserStatus.java
backend/src/main/java/com/sapt/common/exception/: GlobalExceptionHandler.java  SaptException.java
backend/src/main/java/com/sapt/common/response/: ApiResponse.java
backend/src/main/java/com/sapt/common/utils/: CommonUtils.java
backend/src/main/java/com/sapt/config/: AsyncConfig.java  CorsConfig.java  DatabaseSeeder.java  DotenvConfig.java  MongoConfig.java
backend/src/main/java/com/sapt/hod/controller/: HodController.java
backend/src/main/java/com/sapt/hod/dto/: HodDto.java
backend/src/main/java/com/sapt/hod/entity/: Hod.java
backend/src/main/java/com/sapt/hod/repository/: HodRepository.java
backend/src/main/java/com/sapt/hod/service/: HodService.java  HodServiceImpl.java
backend/src/main/java/com/sapt/mentor/controller/: MentorController.java
backend/src/main/java/com/sapt/mentor/dto/: MentorDto.java
backend/src/main/java/com/sapt/mentor/entity/: Mentor.java  SuccessionRequest.java
backend/src/main/java/com/sapt/mentor/repository/: MentorRepository.java
backend/src/main/java/com/sapt/mentor/service/: MentorService.java  MentorServiceImpl.java
backend/src/main/java/com/sapt/notification/: NotificationService.java
backend/src/main/java/com/sapt/notification/entity/: Notification.java
backend/src/main/java/com/sapt/notification/mail/: MailService.java
backend/src/main/java/com/sapt/notification/otp/: OtpMailService.java
backend/src/main/java/com/sapt/notification/templates/: MailTemplates.java
backend/src/main/java/com/sapt/security/: CustomUserDetailsService.java
backend/src/main/java/com/sapt/security/config/: SecurityConfig.java
backend/src/main/java/com/sapt/security/filter/: JwtAuthFilter.java
backend/src/main/java/com/sapt/security/jwt/: JwtUtil.java
backend/src/main/java/com/sapt/student/controller/: StudentController.java
backend/src/main/java/com/sapt/student/dto/: StudentDto.java
backend/src/main/java/com/sapt/student/entity/: DailyLog.java  StarThreshold.java  Student.java  StudentCreditSnapshot.java
backend/src/main/java/com/sapt/student/repository/: StudentRepository.java
backend/src/main/java/com/sapt/student/service/: StudentService.java  StudentServiceImpl.java
backend/src/main/java/com/sapt/submission/controller/: SubmissionController.java
backend/src/main/java/com/sapt/submission/dto/: SubmissionDto.java
backend/src/main/java/com/sapt/submission/entity/: ActivityCategory.java  ActivitySubType.java  Submission.java  SubmissionFile.java
backend/src/main/java/com/sapt/submission/repository/: SubmissionRepository.java
backend/src/main/java/com/sapt/submission/service/: SubmissionService.java  SubmissionServiceImpl.java
backend/src/main/java/com/sapt/systemadmin/controller/: SystemAdminController.java
backend/src/main/java/com/sapt/systemadmin/dto/: SystemAdminDto.java
backend/src/main/java/com/sapt/systemadmin/entity/: SystemAdmin.java
backend/src/main/java/com/sapt/systemadmin/repository/: SystemAdminRepository.java
backend/src/main/java/com/sapt/systemadmin/service/: SystemAdminService.java  SystemAdminServiceImpl.java
backend/src/main/java/com/sapt/util/: HashGenerator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/sapt/: HashGeneratorTest.java  SaptApplicationTests.java
src/components/: Navbar.jsx  Sidebar.jsx
src/context/: AuthContext.jsx
src/layouts/: DashboardLayout.jsx
src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx
src/pages/Dashboards/: DashboardLayoutWrapper.jsx
src/pages/Dashboards/CollegeAdmin/: CollegeAdminDashboard.jsx  CollegeAdminPages.jsx  CollegeAdminProfile.jsx
src/pages/Dashboards/HOD/: HODDashboard.jsx  HODPages.jsx  HODProfile.jsx
src/pages/Dashboards/Mentor/: MentorDashboard.jsx  MentorPages.jsx  MentorProfile.jsx
src/pages/Home/: HomePage.jsx
src/routes/: AppRouter.jsx
src/utils/: api.js  localStorage.js  mockData.js
(+3 files in other folders)
